<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon16x16.png">
  <title>Prakash Tourism</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-light py-3">
        <div class="container">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="images/logo.png" class="logo bi ms-2 me-2">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="#" class="nav-link active">Holidays</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Where To Go</a></li>
              <li class="nav-item"><a href="#" class="nav-link">About Uttarakhand</a></li>
              <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="main-slider">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider/slider-1.jpg" alt="" class="slider-img d-block w-100">

            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Customized Travel</h1>
                <p>We design vacations around your individual requirements.</p>
                <p><a class="btn btn-lg btn-primary btn-theme" href="#">Book Now</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider/slider-2.jpg" alt="" class="slider-img d-block w-100">

            <div class="container">
              <div class="carousel-caption">
                <h1>Your Journey Companion</h1>
                <p>We provide everything you need, including buses, hotels, and excursions.</p>
                <p><a class="btn btn-lg btn-primary btn-theme" href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider/slider-3.jpg" alt="" class="slider-img d-block w-100">

            <div class="container">
              <div class="carousel-caption text-end">
                <h1>Experience the Luxury</h1>
                <p>We provide custom vacations to fit a variety of tastes.</p>
                <p><a class="btn btn-lg btn-primary btn-theme" href="#">See Holidays</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="booking" class="section bg-grey py-5">
      <div class="section-heading">
        <h5 class="text-uppercase">Online bus ticket</h5>
        <h2 class="mb-3 theme-color">Book Bus Ticket in India</h2>
      </div>
      <form class="row w-80 mx-auto g-0 px-5">
        <div class="col-md-4">
          <div class="input-group mb-2">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-city"></i></span>
            <input type="text" class="form-control" id="from" name="from" placeholder="From" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group mb-2">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-mountain-city"></i></span>
            <input type="text" class="form-control" id="to" placeholder="To" required>
          </div>
        </div>
        <div class="col-md-2 mb-2">
          <input type="date" class="form-control" id="date">
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-primary btn-theme">Search Buses</button>
        </div>
      </form>
    </section>

    <section id="holidays" class="section py-5">
      <div class="section-heading py-3">
        <h2 class="mb-3 theme-color">Popular Holidays</h2>
        <p class="lead w-80 d-inline-flex">These suggested itineraries will inspire, thrill, and inform you as you start the planning process. Planning a vacation is almost as enjoyable as actually going on one. Although they aren't scheduled
          departures or tours because every vacation we arrange is entirely customised for you, they will undoubtedly whet your appetite!</p>
      </div>
      <div class="row px-4 g-1">
        <div class="col-md-3">
          <div class="card">
            <img src="images/holidays/triund-hill.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Summer Escape</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="images/holidays/kashmir.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wild Uttarakhand</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="images/holidays/kedarkantha-trek.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Char Dham Yatra</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="images/holidays/chadar-trek.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Living Like a Local</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="where-to-go" class="section py-5 bg-grey">
      <div class="section-heading py-3">
        <h2 class="mb-3 theme-color">Where To Go</h2>
        <p class="lead">Here is a list of some of Uttarakhand's most well-liked tourist attractions.</p>
      </div>
      <div class="px-4">
        <div class="row g-1">
          <div class="col-md-4">
            <div class="card">
              <img src="images/destinations/auli.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Auli</h5>
              </div>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="images/destinations/kedarnath.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Kedarnath</h5>
              </div>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="images/destinations/mussoorie.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Mussoorie</h5>
              </div>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="images/destinations/nainital.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Nainital</h5>
              </div>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="images/destinations/haridwar.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Haridwar</h5>
              </div>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="images/destinations/new-tehri.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">New Tehri</h5>
              </div>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="why-choose-us" class="section py-5">
      <div class="section-heading py-3">
        <h2 class="mb-3 theme-color">Why Choose Us</h2>
        <p class="lead">Here are some best reasons.</p>
      </div>
      <div class="row px-4">
        <div class="col-md-6">
          <div class="row mb-3">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-plane-departure"></i>
            </div>
            <div class="col-10">
              <h5>Lorem Ipsum Dorot Sit</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-bus"></i>
            </div>
            <div class="col-10">
              <h5>Lorem Ipsum Dorot Sit</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-utensils"></i>
            </div>
            <div class="col-10">
              <h5>Lorem Ipsum Dorot Sit</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row mb-3">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-train"></i>
            </div>
            <div class="col-10">
              <h5>Lorem Ipsum Dorot Sit</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-motorcycle"></i>
            </div>
            <div class="col-10">
              <h5>Lorem Ipsum Dorot Sit</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-eye"></i>
            </div>
            <div class="col-10">
              <h5>Lorem Ipsum Dorot Sit</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="section py-5">
      <div class="section-heading py-3 text-white">
        <h2 class="mb-3">Customer Reviews</h2>
        <p class="lead">Words that value for us.</p>
      </div>
      <div class="d-flex flex-column justify-content-center text-center text-white">
        <p class="w-80 mx-auto">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <h4 class="second-color"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></h4>
        <div class="d-flex justify-content-center align-items-center mt-5">
          <div class="testimonial-img">
            <img src="images/testimonials/client-1.jpg" alt="...">
          </div>
          <div class="ms-3 text-start">
            <h5>Joanna Angel</h5>
            <p>Solo Traveller</p>
          </div>
        </div>
      </div>
    </section>

    <section id="start-your-journey" class="section py-5">
      <div class="section-heading py-3 text-white">
        <h2 class="mb-3">Start Your Journey</h2>
        <p class="lead">Contact Us</p>
      </div>
    </section>

    <footer class="pt-5">
      <div class="marker d-flex justify-content-center">
        <i class="second-color fa-5x fa-solid fa-location-dot"></i>
      </div>
      <div class="row px-4">
        <div class="col-md-4">
          <div class="row">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-envelope"></i>
            </div>
            <div class="col-10">
              <h5>Write us</h5>
              <p>info@prakashtrips.com <br>contact@prakashtrips.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-phone"></i>
            </div>
            <div class="col-10">
              <h5>Call us</h5>
              <p>+91-9897567674 <br>+91-9058557675</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-2">
              <i class="fa-3x fa-solid fa-map"></i>
            </div>
            <div class="col-10">
              <h5>Reach us</h5>
              <p>Haridwar Bypass Road, Near The Solitare Hotel, Opp. Indian Oil Petrol Pump, Dehradun</p>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center my-5">
          <a href="#" class="social-icons"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="social-icons"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="social-icons"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="social-icons"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
      <div class="copyright bg-second py-5 text-center">
        <p>Designed by <a href="https://priyatam.gq" target="_blank">Website Designer in Delhi</a></p>
        <p>Copyright &copy;<span id="year">
            <script>
              document.write(new Date().getFullYear())
            </script>
          </span>. All Rights Reserved by <a href="https://prakashtrips.com" target="_blank">Prakash Tourism</a></p>
      </div>
    </footer>

  </div>
  <button id="myBtn" onclick="topFunction()" title="Go To Top"><i class="fa-solid fa-angles-up"></i></button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="main.js"></script>

</body>

</html>
