:root {
  --main-color: #50509b;
  --second-color: #f26d6d;
  --grey-color: #e5e4e0;
  --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#header nav .navbar-nav .nav-link {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 1rem;
}

#header nav .navbar-nav .nav-link:hover {
  color: var(--second-color);
}

#header nav .navbar-nav .nav-link.active {
  color: var(--second-color);
  position: relative;
}

#header nav .navbar-nav .nav-link.active:after {
  position: absolute;
  content: "";
  left: 1rem;
  bottom: 0;
  width: 24px;
  height: 2px;
  background: var(--second-color);
}

#header .logo {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
  height: 56px;
}

.slider-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  height: 100%;
  object-fit: cover;
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
  margin-bottom: 0;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

#myCarousel .carousel-item:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}

/*Theme Button*/
.btn-theme {
  background-color: var(--main-color);
  border-color: var(--main-color);
  border-radius: 0;
  box-shadow: var(--box-shadow);
  color: #ffffff;
  transition: all 0.5s ease-out;
}

.btn-theme:hover {
  background-color: var(--second-color);
  border-color: var(--second-color);
  color: #ffffff;
}

.btn-theme-second {
  background-color: var(--second-color);
  border-color: var(--second-color);
  border-radius: 0;
  box-shadow: var(--box-shadow);
  color: #ffffff;
  transition: all 0.25s ease-out;
}

.btn-theme-second:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.bg-theme {
  background-color: var(--main-color);
}

.bg-second {
  background-color: var(--second-color)
}

.bg-grey {
  background: var(--grey-color);
}

.theme-color {
  color: var(--main-color)
}

.second-color {
  color: var(--second-color)
}

.w-80 {
  width: 80%;
}

#booking form .input-group .input-group-text {
  background-color: #fff;
  border: 1px solid #ced4da;
}

#booking form .input-group .input-group-text, #booking form input.form-control {
  border-radius: 0;
}

#booking form .input-group .input-group-text i {
  color: var(--main-color)
}

#booking form button {
  width: 100%;
}

.section .section-heading {
  text-align: center;
}

#holidays .card {
  border-radius: 0;
  box-shadow: var(--box-shadow);
  transition: transform 0.5s ease-in-out;
}

#holidays .card:hover {
  transform: translateY(-.2rem);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

#holidays .card-body {
  text-align: center;
  background-color: var(--main-color);
  color: #ffffff;
}

#holidays .card .card-img-top {
  height: 200px;
  border-radius: 0;
  object-fit: cover;
}

#where-to-go .card {
  border-radius: 0;
  position: relative;
  overflow: hidden;
}

#where-to-go .card .card-img-top {
  transform-origin: 50% 65%;
  transition: transform .5s ease-in-out;
}

#where-to-go .card:hover .card-img-top {
  transform: scale(1.2);
}

#where-to-go .card-img-top {
  border-radius: 0;
}

#where-to-go .card-body {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(44, 30, 18, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(44, 30, 18, 1)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(44, 30, 18, 1) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(44, 30, 18, 1) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(44, 30, 18, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(44, 30, 18, 1) 100%);
  text-align: center;
  position: absolute;
  bottom: 0;
  color: #ffffff;
  width: 100%
}

#why-choose-us .row .col-2 i {
  color: var(--main-color)
}

#testimonials {
  background: #000000 url('images/bg/testimonials.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}

#testimonials:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7)
}

#testimonials div {
  position: relative;
}

.testimonial-img img {
  border-radius: 50%;
  width: 70px;
  filter: grayscale(100);
}

#start-your-journey {
  background: #ffffff;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

#start-your-journey:before {
  content: '';
  border-bottom-left-radius: 40% 30%;
  border-bottom-right-radius: 40% 30%;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: url('images/bg/start-your-journey.jpg') no-repeat top center;
  height: 100%;
}

#start-your-journey div {
  position: relative;
}

footer .marker i {
  margin-top: -7rem;
  z-index: 2;
}

footer h5 {
  text-transform: uppercase;
}

footer .social-icons {
  border: 2px solid var(--second-color);
  border-radius: 50%;
  transition: all ease .5s;
  margin-right: 1rem;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--second-color);
}

footer .social-icons:hover {
  background-color: var(--second-color);
  color: #ffffff;
}

footer .copyright a {
  text-decoration: none;
  color: #212529;
  font-weight: 600;
  transition: all ease .25s;
}

footer .copyright a:hover {
  color: #000000;
}
#myBtn{
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: var(--main-color); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none; /* Hidden by default */
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 768px) {
  .slider-img-lg {
    font-size: 3.5rem;
  }
}
